# xzl-rpc

./: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/com/xzl/rpc/common/: RpcConstants.java  RpcFuture.java  RpcProperties.java  RpcRequest.java  RpcRequestHolder.java  RpcResponse.java  RpcServiceHelper.java  ServiceMeta.java
rpc-customer/: pom.xml
rpc-customer/src/main/java/com/xzl/rpc/customer/: RpcConsumer.java  RpcConsumerPostProcessor.java  RpcCustomerApplication.java  RpcInvokerProxy.java  RpcReferenceBean.java
rpc-customer/src/main/java/com/xzl/rpc/customer/annotation/: RpcReference.java
rpc-facade/: pom.xml
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/xzl/rpc/codec/: RpcDecoder.java  RpcEncoder.java
rpc-protocol/src/main/java/com/xzl/rpc/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
rpc-protocol/src/main/java/com/xzl/rpc/protocol/: MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java  RpcProtocol.java
rpc-protocol/src/main/java/com/xzl/rpc/serialization/: HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationFactory.java  SerializationTypeEnum.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/xzl/rpc/provider/: RpcProvider.java  RpcProviderApplication.java  RpcProviderAutoConfiguration.java
rpc-provider/src/main/resources/: application.yml
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/xzl/rpc/registry/: EurekaRegistryServiceImpl.java  RegistryFactory.java  RegistryService.java  RegistryType.java  ZookeeperRegistryServiceImpl.java
rpc-registry/src/main/java/com/xzl/rpc/registry/loadbalancer/: ServiceLoadBalancer.java  ZkConsistentHashLoadBalancer.java
(+4 files in other folders)
